database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
# Switch Profiles
# ENVIRONMENT spring_profiles_active=postgresql
# or
# -Dspring-profiles.active=postgresql
# or
# mave profile option -Ppostgresql
# or comment out next lie
#spring.profiles.active=postgresql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework=INFO