database=postgres
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost/album}
spring.datasource.username=${POSTGRESQL_USER:album}
spring.datasource.password=${POSTGRESQL_PASSWORD:album}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql