database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/album}
spring.datasource.username=${POSTGRES_USER:album}
spring.datasource.password=${POSTGRES_PASS:album}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql