# Build stage
# FROM mcr.microsoft.com/openjdk/jdk:21-mariner AS build
FROM image-registry.openshift-image-registry.svc:5000/openshift/ubi8-openjdk-21:1.18 AS build
COPY pom.xml pom.xml
COPY src src
RUN mvn -e package


# Runtime stage
FROM image-registry.openshift-image-registry.svc:5000/openshift/ubi8-openjdk-21-runtime:1.18
COPY --from=build $HOME/target/containerapps-albumapi-java-0.0.1-SNAPSHOT.jar .
EXPOSE 8080
CMD ["/usr/bin/java", "-jar", "./containerapps-albumapi-java-0.0.1-SNAPSHOT.jar"]